cql.execution.endpoint=${CQL_EXECUTION_URL}
cql.execution.terminologyServiceUri=${CQL_EXECUTION_TERMINOLOGY_SERVICE}
cql.execution.dataServiceUri=${CQL_EXECUTION_DATA_SERVICE}
cql.execution.terminologyUser=${CQL_EXECUTION_TERMINOLOGY_USER}
cql.execution.terminologyPass=${CQL_EXECUTION_TERMINOLOGY_PASS}
cql.execution.dataUser=${CQL_EXECUTION_DATA_USER}
cql.execution.dataPass=${CQL_EXECUTION_DATA_PASS}

cql.storage.endpoint=${CQL_STORAGE_URL}

ecr.storage.endpoint=${ECR_STORAGE_URL}

fhir.filter.endpoint=${FHIR_FILTER_URL}

logging.level.root = info
logging.level.edu.gatech = debug
logging.level.org.springframework.web = trace
logging.level.org.apache.tomcat = info
logging.level.org.apache.catalina = info

server.servlet.contextPath = /ResultsManager