cql.execution.endpoint=${CQL_EXECUTION_URL}
cql.execution.terminologyServiceUri=${CQL_EXECUTION_TERMINOLOGY_SERVICE}
cql.execution.dataServiceUri=${CQL_EXECUTION_DATA_SERVICE}
cql.execution.terminologyUser=${CQL_EXECUTION_TERMINOLOGY_USER}
cql.execution.terminologyPass=${CQL_EXECUTION_TERMINOLOGY_PASS}
cql.execution.dataUser=${CQL_EXECUTION_DATA_USER}
cql.execution.dataPass=${CQL_EXECUTION_DATA_PASS}
cql.execution.codeMapperServiceUri=${CQL_EXECUTION_CODEMAPPER_SERVICE}
cql.execution.codeMapperUser=${CQL_EXECUTION_CODEMAPPER_USER}
cql.execution.codeMapperPass=${CQL_EXECUTION_CODEMAPPER_PASS}
cql.execution.codeMapperSystemsMap=${CQL_EXECUTION_CODEMAPPER_SYSTEMS_MAP}
cql.execution.epicClientId=${CQL_EXECUTION_EPIC_CLIENT_ID}
cql.execution.isEpic=${IS_EPIC}

cql.storage.endpoint=${CQL_STORAGE_URL}

ecr.storage.endpoint=${ECR_STORAGE_URL}

fhir.filter.endpoint=${FHIR_FILTER_URL}

logging.level.root = info
logging.level.edu.gatech = debug
logging.level.edu.gatech.ResultsManager.fhir.identifier.service = debug
logging.level.edu.gatech.ResultsManager.fhir.processing = debug
logging.level.edu.gatech.ResultsManager.FHIR2ECR.service = info
logging.level.org.springframework.web = trace
logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.apache.tomcat = info
logging.level.org.apache.catalina = info
logging.level.org.apache.http = debug
logging.level.org.apache.http.wire = info

server.servlet.contextPath = /ResultsManager