<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gatech.edu</groupId>
  <artifactId>PHCR_Controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>PHCR_Controller</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>8.0.45</tomcat.version>
  </properties>

  <dependencies>
  	<dependency>
  	  <groupId>gatech.edu</groupId>
  	  <artifactId>STIECR</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4-1206-jdbc42</version>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>spring-release</id>
  		<name>Spring Releases</name>
  		<url>https://repo.spring.io/libs-release</url>
  	</repository>
  	<repository>
  		<id>org.jboss.repository.releases</id>
  		<name>JBoss Maven Release Repository</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  	</repository>
  </repositories>
  <packaging>war</packaging>
</project>
