debug=true
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jms

logging.level.root = info
logging.level.gatech.edu = debug
logging.level.org.apache.http = info

basicsecurity.username=${BASIC_USERNAME}
basicsecurity.password=${BASIC_PASSWORD}

server.servlet.contextPath = /JobManagementSystem

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/${SSL_KEYSTORE_FILE}
# The password used to generate the certificate, set at PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_KEYSTORE_ALIAS}
server.ssl.enabled=true
security.require-ssl=true

server.port=443

nlpaas.endpointURL = https://bare.claritynlp.cloud/paas/

nlpaas.serviceJobs.SyphilisRegistry[0] = Syphilis_Clinical_Treatment_Medication_v4
nlpaas.serviceJobs.SyphilisRegistry[1] = Syphilis_Laboratory_Results_v1

nlpaas.fhirEndpointURL = https://apps.hdap.gatech.edu/omopv53onfhir4/fhir
nlpaas.fhirEndpointAuthType = Bearer
nlpaas.fhirEndpointAuthToken = 12345
nlpaas.fhirEndpointAuthBasicUsername = client
nlpaas.fhirEndpointAuthBasicPassword = secret
nlpaas.customJobPostBody = { \"patient_id\": \"${patient_id}\", \"fhir\": { \"serviceUrl\": \"${fhir_endpoint_url}\", \"auth\": { \"type\": \"${fhir_auth_type}\", \"token\": \"${fhir_auth_token}\" } } }