spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jms

logging.level.root = info
logging.level.gatech.edu = debug
logging.level.org.apache.http = debug

basicSecurity.username=${BASIC_USERNAME}
basicSecurity.password=${BASIC_PASSWORD}

server.contextPath = /JobManagementSystem