<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gatech.edu</groupId>
  <artifactId>STIECR</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ECR</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

  <properties>
  	<java.version>1.7</java.version>
	<maven.compiler.source>1.7</maven.compiler.source>
   	<maven.compiler.target>1.7</maven.compiler.target>		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>8.0.45</tomcat.version>
    <fhir.version>3.2.0</fhir.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
           <exclusion>
               <groupId>commons.logging</groupId>
               <artifactId>commons-logging</artifactId>
           </exclusion>
       </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
   	</dependency>
   	<dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-base</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-client</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-structures-dstu2</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
   	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>spring-release</id>
  		<name>Spring Releases</name>
  		<url>https://repo.spring.io/libs-release</url>
  	</repository>
  	<repository>
  		<id>org.jboss.repository.releases</id>
  		<name>JBoss Maven Release Repository</name>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  	</repository>
  </repositories>
</project>
